logging.level.org.springframework: DEBUG
app.name=VictoraParra
welcome.message=Welcome message from property File!, Welcome to ${app.name}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=astrolopitecus
spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

basic.value=true
basic.message= Welcome to VictoraParra
basic.number= 35

